<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seatwork#2</title>
    <link rel = "stylesheet" href = "SEATWORK_CSS.css" type = "text/css">
    <h1 class="BikeGallery">Bike Gallery</h1>
</head>
<body>

    <div class="bikes">
        <img class="one" src="sn14.png">
        <img class="two" src="2.png">
        <img class="three" src="3.png">
        <img class="four" src="4.png">
        <img class="five" src="5.png">
        <img class="six" src="6.png">
        <img class="seven" src="7.png">
        <img class="eight" src="8.png">
        <img class="nine" src="9.png">
        <img class="ten" src="10.png">
        <img class="eleven" src="11.png">
        <img class="twelve" src="12.png">
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <a href="index.html">
            <button style="padding: 10px 20px; font-size: 16px; cursor: pointer;">Home</button>
        </a>
    </div>

</body>
</html>
